\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{alstadsaeter2019tax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web Scraping de datos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limpieza y transformación de los datos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis descriptivo}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadísticas descriptivas del Salario por hora mensual}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estadisticas}{{1}{3}{Estadísticas descriptivas del Salario por hora mensual}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticas descriptivas por género.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:estadisticas_genero}{{2}{4}{Estadísticas descriptivas por género}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estadísticas descriptivas por registro laboral.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:estadisticas_registro}{{3}{4}{Estadísticas descriptivas por registro laboral}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicciones salariales}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance predictiva de los modelos lineales}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:modelos_rmse}{{4}{6}{Performance predictiva de los modelos lineales}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance predictiva de los modelos polinómicos}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:modelos_rmse}{{5}{7}{Performance predictiva de los modelos polinómicos}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Método Leave-One-Out Cross Validation (LOOCV)}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de los modelos: RMSE en testing, LOOCV y validación K-Fold}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:resultados_combinados}{{6}{7}{Resultados de los modelos: RMSE en testing, LOOCV y validación K-Fold}{table.caption.6}{}}
\bibstyle{ecta}
\bibdata{references.bib}
\gdef \@abspage@last{9}
